<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-140dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:accessibilityLiveRegion="polite"
            android:visibility="visible"
            app:srcCompat="@drawable/logo_u"
            tools:srcCompat="@drawable/logo_u"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/Letrainfo"
            android:text="@string/TvInfo"
            android:layout_marginLeft="58dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tvCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/letra2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tvUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/letra2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tvGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/letra2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


        <Button
            android:id="@+id/btnSolicitar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="solicitarPermisos"
            android:text="@string/botonSolicitar"
            android:background="@drawable/border_button"
            android:textColor="@color/letra"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <Button
            android:id="@+id/btnVerificar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/botonVerificar"
            android:background="@drawable/border_button"
            android:textColor="@color/letra"/>



    </LinearLayout>

</LinearLayout>